// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0%;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: flex;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@main-color: grey;
@accent-color: cyan;

html, body {
	height: 100%;
	font-size: 62.5%;
}

header{
	justify-content: flex-end;
	font-size: 2rem;
	
	.nav{
		display: flex;
		justify-content: space-around;
		flex-wrap: nowrap;

	}

	a{
		display: flex;
		justify-content: space-around;
		flex-wrap: nowrap;
	}
}
.me{
	background-color: @main-color;
	padding: 6rem 3rem;
	display: block;

	h1{
		font-size: 3rem;
		padding: 0.5rem 0;
	}
	
	.face{
		width: 20%;
	}

	div{
		color: @accent-color;
		font-size: 2rem;
		padding: 0.5rem;
	}

	.address {
		padding-bottom: 2rem;
		border-bottom: solid black 1px;
	}
	p{
		font-size: 2rem;
		padding-top: 2rem;
	}

	button{
		padding: 1rem;
		font-size: 2.5rem;
		border-radius: 1rem;
		margin-top: 3rem;
	}

} 

section{

	.middle-content{
		width: 40%;
		display:flex;
		flex-wrap: wrap;
	}

	div{
		width: 50%;
		
	}
	h2{
		font-size: 2.5rem;
		padding: 1rem 0rem;
	}

	p{
		font-size: 2rem;
	}

	li{
		font-size: 2rem;
		border:solid black 0.5px;
		border-width: 10%;
		padding: 1rem;

	}
}
	
.bottom-content{
		font-size: 2rem;
	

	footer{
		justify-content: center;
		width: 100%;
		background-color: @main-color;
		font-size:1.5rem;
		color: white;
		padding: 2rem 0rem 3rem 0rem;
	}

}